# db
spring.datasource.url=jdbc:h2:file:./data;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.initialize=true
spring.datasource.continue-on-error=false
# lucene search
lucene.index.dir=/search

# eBay API
EBAY_APP_ID=Alexandr-3f16-4c4e-9a8d-d2b842ee7453
EBAY_DEV_ID=9de259a4-e87e-4f7b-9851-6e0374eb0c8b
EBAY_CERT_ID=9fcde8c9-3060-43b7-ae8d-34ef97d269f2
EBAY_GLOBAL_ID=EBAY-US
EBAY_SITE_ID=0
ebay.search.keywords.list=dji, parrot, drone
ebay.items.max.required=300
ebay.update.period.hours=24
ebay.api.request.period.seconds=20
ebay.search.items.per.page=100

# scheduling
fixedDelay.in.mills = 100000 